# ContentManagementSystem

./: ContentManagement.sln  DB-Relationships-CMS
ContentManagement/: ContentManagement.csproj  Program.cs  Startup.cs
ContentManagement/ControllerHelperClasses/: StartPageControllerHelper.cs
ContentManagement/Controllers/: AccountController.cs  AdvertsController.cs  ContentController.cs  EventsController.cs  HomeController.cs  LoginController.cs  StartPageController.cs  Test.cs  TextContentController.cs  UnderPageController.cs  UserController.cs
ContentManagement/Data/: ApplicationDbContext.cs  CMSDbContext.cs  MysqlStoreContext.cs
ContentManagement/Data/Services/: FileManager.cs
ContentManagement/HelperClasses/: AdvertControllerHelper.cs  EventControllerHelper.cs  EventPageHelper.cs  StartContollerHelper.cs  StartPageHelper.cs  UnderPageControllerHelper.cs  UnderPageHelper.cs
ContentManagement/Migrations/: 20201214142654_Initlize.Designer.cs  20201214142654_Initlize.cs  20201219155418_Initlize.Designer.cs  20201219155418_Initlize.cs  20201222112412_Inilitze.Designer.cs  20201222112412_Inilitze.cs  20210107135810_InitilizeGolf.Designer.cs  20210107135810_InitilizeGolf.cs  20210108095719_AddedMoreUserDataToModel.Designer.cs  20210108095719_AddedMoreUserDataToModel.cs  20210108164848_MoreTablesAndColumnsAdded.Designer.cs  20210108164848_MoreTablesAndColumnsAdded.cs  20210114103952_initlize.Designer.cs  20210114103952_initlize.cs  20210115150712_Initlize.Designer.cs  20210115150712_Initlize.cs  20210126131444_Init.Designer.cs  20210126131444_Init.cs  20210129100958_UnderPageTablesAdded.Designer.cs  20210129100958_UnderPageTablesAdded.cs  20210129172722_LinksTableAdded.Designer.cs  20210129172722_LinksTableAdded.cs  20210204130423_Initilize.Designer.cs  20210204130423_Initilize.cs  20210205093247_FK_To_UnderPages_Added.Designer.cs  20210205093247_FK_To_UnderPages_Added.cs  20210209093003_Initlize.Designer.cs  20210209093003_Initlize.cs  20210209130129_LinksAndEvntsAddedToUser.Designer.cs  20210209130129_LinksAndEvntsAddedToUser.cs  20210209153131_Adverts_Table_Addeed.Designer.cs  20210209153131_Adverts_Table_Addeed.cs  20210210094216_Remove_Adverts_Table.Designer.cs  20210210094216_Remove_Adverts_Table.cs  20210211151641_Initlize.Designer.cs  20210211151641_Initlize.cs  20210212085952_Is_Active_Added_To_Adverts_Table.Designer.cs  20210212085952_Is_Active_Added_To_Adverts_Table.cs  20210214113722_Events_Private.Designer.cs  20210214113722_Events_Private.cs  (+50 more)
ContentManagement/Models/: HomePageViewModel.cs  LoginModel.cs  UserModel.cs
ContentManagement/Models/Account/: LoginModel.cs  RegistrationModel.cs  Users.cs
ContentManagement/Models/Adverts/: AdvertType.cs  AdvertsModel.cs  Adverts_ImageContent.cs
ContentManagement/Models/Content/: HeaderMenu.cs  HeaderTitle.cs  ImgModel.cs  MergedContent.cs  PageModel.cs  StartPage.cs  StartPage_ImgContent.cs  StartPage_TextContent.cs  StartPage_TitleContent.cs  TextContentModel.cs  TitleModel.cs
ContentManagement/Models/ContentManagement/: ContentManagementModel.cs  ImgModel.cs  MergedContent.cs  PageModel.cs  TextContentModel.cs  TitleModel.cs
ContentManagement/Models/EventsModel/: ApplicationFormModel.cs  EventImageContentModel.cs  EventLinkModel.cs  EventModel.cs  EventPageModel.cs
ContentManagement/Models/FilesModel/: AdvertImageGallery.cs  FileModel.cs  PageImageGallery.cs
ContentManagement/Models/Header/: HeaderMenu.cs  HeaderTitle.cs
ContentManagement/Models/HeaderModel/: HeaderContent.cs
ContentManagement/Models/HeaderModels/: HeaderMenus.cs  HeaderTitels.cs
ContentManagement/Models/ImageModels/: AdvertImageGalleryModel.cs  PagesImageGalleryModel.cs
ContentManagement/Models/StartPage/: StartPage.cs  StartPage_ImgContent.cs  StartPage_TextContent.cs  StartPage_TitleContent.cs
ContentManagement/Models/StartPageModels/: StartPage.cs  StartPage_ImgContents.cs  StartPage_TextContents.cs  StartPage_TitleContents.cs
ContentManagement/Models/StartPageModels/HeaderModels/: StartPage_HeaderMenus.cs  StartPage_HeaderTitels.cs
ContentManagement/Models/StartPageModels/PageModel/: StartPage.cs  StartPage_ImgContents.cs  (+3 more)
ContentManagement/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContentManagement/Pages/Shared/: _Layout.cshtml
ContentManagement/Properties/: launchSettings.json  serviceDependencies.local.json
ContentManagement/Properties/PublishProfiles/: AMV - Web Deploy.pubxml  CMS.pubxml
ContentManagement/Security/: PasswordHandler.cs  UserRoles.cs
ContentManagement/ViewComponents/: AdvertsImageGalleryViewComponent.cs  DeleteAdvertViewComponent.cs  DeleteEventViewComponent.cs  DeleteUnderPageViewComponent.cs  DropDownAddsImageGalleryViewComponent.cs  MoveUpViewComponent.cs  PageImageGalleryViewComponent.cs
ContentManagement/Views/: _ViewImports.cshtml
ContentManagement/Views/Account/: Confirm.cshtml  ConfirmName.cshtml  ConfirmPass.cshtml  ConfirmRegister.cshtml  Edit.cshtml  EditName.cshtml  EditPass.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  UserAccount.cshtml
ContentManagement/Views/Adverts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContentManagement/Views/Content/: Adverts.cshtml  Content.cshtml  EditPage.cshtml  Events.cshtml  NewPage.cshtml  StartPage.cshtml
ContentManagement/Views/Events/: Applicants.cshtml  Create.cshtml  Delete.cshtml  DetailedViewOfApplicants.cshtml  Edit.cshtml  Index.cshtml
ContentManagement/Views/Home/: Content.cshtml  Index.cshtml
ContentManagement/Views/Login/: Login.cshtml
ContentManagement/Views/Shared/: _DropDownlayout.cshtml  _Layout.cshtml
ContentManagement/Views/StartPage/: Edit.cshtml
ContentManagement/Views/TextContent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContentManagement/Views/UnderPage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContentManagement/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
ContentManagement/css/: site.css
ContentManagement/wwwroot/css/: site.css
ContentManagement/wwwroot/js/: ImageCrud.js  site.js
(+14 files in other folders)
